{
  "name": "node-crawlers",
  "version": "1.0.0",
  "description": "some crawlers in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rupertqin/node-crawlers.git"
  },
  "keywords": [
    "node",
    "js",
    "crawler"
  ],
  "author": "rupert qin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rupertqin/node-crawlers/issues"
  },
  "homepage": "https://github.com/rupertqin/node-crawlers#readme",
  "dependencies": {
    "mongoose": "^4.5.10",
    "request": "^2.74.0"
  }
}
